<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<style>
  /*cssReset*/
  body,li,p,h1,h2,h3,h4,h5,h6,form,fieldset,table,td,img,div,dl,dt,dd,input{margin:0;padding:0;}
  body{font-size:12px;}
  img{border:none;}
  input,select,textarea{outline:none;}
  textarea{resize:none;}
  a{text-decoration:none;}
  /*清除浮动*/
  .clearfix:after{content:"";display:block;clear:both;}
  .clearfix{zoom:1;}
  .fl{float:left;}
  .fr{float:right;}
  /*导航部分*/
  .nav1{height:56px;background:#333333;}
  .nav1 span{width:146px;height:56px;text-indent:20px;}
  .nav1 ul li{float:left;line-height:56px;list-style-type:disc;margin-right:20px;}
  .nav1 ul a{color:#EBFFFE;}
  .nav1 .active{color:#524D54;}
  /*网页中部主体*/
  .content{background:#DEDEDE;padding:40px 24px;}
  /*文章1*/
  .passage{background:#fff;padding:38px 25px;margin-bottom:20px;box-shadow:2px 2px 10px #ccc;}
  .content{padding:20px 20px;}
  .passage h2{line-height:45px;font-size:20px;}
  .passage h3{line-height:36px;color:#DEDEDE;}
  .editor{line-height: 30px;color:rgb(162, 153, 157);}
  .passage p{font-family:"Microsoft YaHei","微软雅黑";font-size:14px;}
  /*文章2*/
  .passage2{padding-bottom:45px;}
  .list_program{font-size:14px;}
  /*文章3*/
  .imgbox{border:#ddd solid 1px;padding:5px;height:220px;width:162px;text-align:center;margin-bottom:10px;}
  .imgbox p{font-size:10px;line-height:16px;}
  /*文章4*/
  .passage4 ol li{font-weight:bold;font-size:16px;line-height:20px;}
  .passage4 table{font-family:"Microsoft YaHei","微软雅黑";font-size:12px;line-height:24px;border-collapse:collapse;border:#ccc 1px solid;}
  .passage4 table th{background:#333;color:#eee;border:#ccc 1px solid;padding-left:5px;}
  .passage4 .content_cell{width:350px;}
  .passage4 .operation_cell{width:150px;}
  .passage4 table td{border:#ccc 1px solid;padding-left:5px;}
  .passage4 tfoot{background:#ccc;}
  /*最后的文章*/
  .passage5 h2{display:inline-block;position:relative;}
  .passage5 h2 i{height:45px;width:3px;background:#ccc;display:inline-block;position:absolute;top:0;}
  .passage5 .sidebar_form{margin:20px auto;width:1140px;padding-left:300px;}
  .passage5 .sidebar_form span{display:inline-block;margin-right:8px;}
  .passage5 .email_input{line-height:15px;font-size:12px;}
  .passage5 .sidebar_form .tip{color:#ccc;margin-left:98px;margin-top:6px;}
  .passage5 .sidebar_form .key_tip{margin-left:25px;}
  .passage5 .sex,.passage5 .add,.passage5 .hobby{margin-left:62px;}
  .passage5 .person_descripe{margin-left:38px;position:relative;top:-295px;}
  .passage5 .submit_confirm{margin-top:10px;margin-left:-225px;width:1110px;height:40px;background:rgb(79, 121, 204);border-radius:10px;border:none;font-size:16px;line-height:40px;font-weight:bold;color:#fff;}
  /*footer*/
  .footer{text-align:center;font-size:12px;line-height:45px;color:#fff;height:60px;background:#111;}
</style>
<body>
  <nav class="nav1">
    <span class="fl"><img src="images\未命名-1_r2_c2.jpg" alt=""></span>
    <ul class="fr">
      <li><a href="">导航链接一</a></li>
      <li><a href="">导航链接二</a></li>
      <li><a href="">导航链接三</a></li>
      <li><a href="" class="active">导航链接四</a></li>
    </ul>
  </nav>
  <div class="content">
    <div class="passage passage1">
      <h2>文章一级标题</h2>
      <h3>文章二级标题</h3>
      <p class="editor">文章作者 文章发布时间</p>
      <p>这是一个很长很长很长很长的段落，这是一个很长很长很长很长的段落，这是一个很长很长很长很长的段落，这是一个很长很长很长很长的段落，这是一个很长很长很长很长的段落，<br/>换行了<br/>
      这是一个很长很长很长很长的段落，这是一个很长很长很长很长的段落，这是一个很长很长很长很长的段落，<a href="http://www.baidu.com" target="_blank">这里有个链接到http://www.baidu.com</a>这是一个很长很长很长很长的段落，这是一个很长很长很长很长的段落，<b>这里有个粗体字</b>，这是一个很长很长很长很长的段落，这是一个很长很长很长很长的段落，</p>
      <img src="shopImg.jpg" alt="">
      <p>这是一个很长很长很长很长的段落，这是一个很长很长很长很长的段落，这是一个很长很长很长很长的段落，<a href="http://www.baidu.com">这里有个链接到http://www.baidu.com</a>这是一个很长很长很长很长的段落，这是一个很长很长很长很长的段落，<b>这里有个粗体字</b>，这是一个很长很长很长很长的段落，这是一个很长很长很长很长的段落，</p>

    </div>
    <div class="passage passage2">
      <h2>另一个文章一级标题</h2>
      <h3>文章二级标题</h3>
      <p class="editor">文章作者 文章发布时间</p>
      <p>这是一个很长很长很长很长的段落，这是一个很长很长很长很长的段落，这是一个很长很长很长很长的段落，这是一个很长很长很长很长的段落，这是一个很长很长很长很长的段落，<br/>换行了</p>
      <p>这是一个很长很长很长很长的段落，这是一个很长很长很长很长的段落，这是一个很长很长很长很长的段落，<a href="www.baidu.com">这里有个链接到www.baidu.com</a>这是一个很长很长很长很长的段落，这是一个很长很长很长很长的段落，<b>这里有个粗体字</b>，这是一个很长很长很长很长的段落，这是一个很长很长很长很长的段落，</p>
      <img src="shopImg.jpg" alt="">
      <ul class="list_program">
        <li>列表项目一</li>
        <li>列表项目二</li>
        <li>列表项目二</li>
      </ul>

    </div>
    <div class="passage passage3">
      <h2>图片</h2>
      <ul>
        <div class="imgbox">
          <p>好看的图片</p>
          <img src="shopImg.jpg" alt="">
        </div>
        <div class="imgbox">
          <p>好看的图片</p>
          <img src="shopImg.jpg" alt="">
        </div>
        <div class="imgbox">
          <p>好看的图片</p>
          <img src="shopImg.jpg" alt="">
        </div>
        <div class="imgbox">
          <p>好看的图片</p>
          <img src="shopImg.jpg" alt="">
        </div>
        <div class="imgbox">
          <p>好看的图片</p>
          <img src="shopImg.jpg" alt="">
        </div>
        <div class="imgbox">
          <p>好看的图片</p>
          <img src="shopImg.jpg" alt="">
        </div>
      </ul>
    </div>
    <div class="passage passage4">
      <h2>最后一篇文章一级标题</h2>
      <h3>文章二级标题</h3>
      <p class="editor">文章作者 文章发布时间</p>
      <ol>
        <li>排名一</li>
        <li>排名二</li>
        <li>排名三</li>
      </ol>
      <p>下面是一个表格，加一个border="1"好让你看出来是一个表格</p>
      <table>
        <thead>
          <tr>
            <th class="content_cell">表头</th>
            <th class="content_cell">表头</th>
            <th class="operation_cell">表头</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>表格内单元格</td>
            <td>表格内单元格</td>
            <td><a href="">操作</a></td>
          </tr>
          <tr>
            <td>表格内单元格</td>
            <td>表格内单元格</td>
            <td><a href="">操作</a></td>
          </tr>
          <tr>
            <td>表格内单元格</td>
            <td>表格内单元格</td>
            <td><a href="">操作</a></td>
          </tr>
          <tr>
            <td>表格内单元格</td>
            <td>表格内单元格</td>
            <td><a href="">操作</a></td>
          </tr>
        </tbody>
        <tfoot>
          <tr>
            <td>总计</td>
            <td colspan="2">1000</td>
          </tr>
        </tfoot>
      </table>
    </div>
    <div class="passage passage5">
      <h2><i></i>&nbsp;&nbsp;这里以后是一个侧栏，这里是侧栏的标题</h2>
      <div class="sidebar_form">
        <form action="">
        <span>请输入邮箱地址</span><input type="text" value="这是文本输入框" class="email_input">
          <br/>
          <span class="tip">邮箱地址请要求格式输入</span>
          <br/>
          <br/>
          <span class="key_tip">请输入密码</span><input type="password" value="dfsdf"><br/><br/><span class="key_confirm">请重复输入密码</span><input type="password" value="dfsdf">
          <br/>
          <span class="tip">密码请为6-16位英文数字</span>
          <br/>
          <br/>
          <span class="sex">性别</span><label for=""><input type="radio" name="sex" checked><span>男性&nbsp;</span></label>
          <input type="radio" name="sex"><span>女性&nbsp;</span>
          <br/>
          <br/>
          <span class="add">地址</span>
          <select name="" id="">
            <option value="">北京</option>
            <option value="">上海</option>
            <option value="">广州</option>
            <option value="">深圳</option>
          </select>
          <br/>
          <br/>
          <span class="hobby">爱好</span>
          <input type="checkbox">运动
          <input type="checkbox">艺术
          <input type="checkbox">科学
          <br/>
          <br/>
          <span class="person_descripe">个人描述</span>
          <textarea name="" id="" cols="60" rows="20" value="这是一个多行框"></textarea>
          <br/>
          <input type="submit" value="确认提交" class="submit_confirm">
        </form>
      </div>

    </div>
  </div>
  <div class="footer">
    <p>版权所有&copy;</p>
  </div>

</body>
</html>
