<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="css\reset.css">
<style>
  .grid-container{
    width:100%;
    max-width:1200px;
  }
  .row:before,
  .row:after
  {
    content:"";
    display:table;
    clear:both;
  }
  [class*="col-"]{
    float:left;
    width:16.66%;
    min-height:1px;
  }
  [class*="col-"]>p{
    margin:15px;
    height:50px;
    border:1px solid #999;
    background:#EEE;
  }
  .col-1{width:8.33%;}
  .col-2{width:16.66%;}
  .col-3{width:25%;}
  .col-4{width:33.32%;}
  .col-6{width:50%;}
  .col-8{width:66.66%;}

    @media all and (max-width:768px){
      .col-1{width:16.66%;}
      .col-2{width:66.64%;}
      .col-3{width:25%;}
      .col-4{width:49.98%;}
      .col-6{width:50%;}
      .col-8{width:66.66%;}

      .row .col-4:last-of-type{
        width:50%;
      }

      .row .col-2~.col-2{
        width:25%;
      }
      .row .col-2~.col-6{
        width:25%;
      }
      }

</style>
</head>
<body>
  <div class="grid-container">
    <div class="row">
      <div class="col-4"><p></p></div>
      <div class="col-4"><p></p></div>
      <div class="col-4"><p></p></div>
    </div>
    <div class="row">
      <div class="col-3"><p></p></div>
      <div class="col-6"><p></p></div>
      <div class="col-3"><p></p></div>
    </div>
    <div class="row">
      <div class="col-1"><p></p></div>
      <div class="col-1"><p></p></div>
      <div class="col-2"><p></p></div>
      <div class="col-2"><p></p></div>
      <div class="col-6"><p></p></div>
    </div>
  </div>
</body>
</html>
