<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<style>
/*cssreset*/
  body,ul,ol,li,p,h1,h2,h3,h4,h5,h6,form,fieldset,table,td,img,div,dl,dt,dd,input{margin:0;padding:0;}
  body{font-size:12px;}
  img{border:none;}
  li{list-style:none;}
  input,select,textarea{outline:none;}
  textarea{resize:none;}
  a{text-decoration:none;}
  /*清除浮动*/
  .clearfix:after{content:"";display:block;clear:both;}
  .clearfix{zoom:1;}

  img{
    width:78px;
    height:78px;
    border:1px solid #0e0e0e;
    }
    
  .wrap{
    margin:20px;
    padding:20px 240px;
    padding-right:160px;
    background:#ccc;
  }
  .center{
    float:left;
    width:99%;
    border:1px solid #0e0e0e;
    background:#fff;
  }
  .center p{
    line-height:18px;
    font-size:16px;
  }
  .center .passage{
    padding:20px;
  }
  /*左侧部分*/
  .left{
    position:relative;
    left:-220px;
    float:left;
    margin-left:-100%;
    padding:20px;
    width:158px;
    border:1px solid #0e0e0e;
    background:#fff;

  }


  .left span{
    position:relative;
    top:-60px;
    margin-left:15px;
    font-size:14px;
    line-height:14px;
  }
  /*右侧部分*/
  .right{
    position:relative;
    left:140px;
    float:left;
    margin-left:-120px;
    padding:20px;
    padding-bottom:0;
    width:78px;
    background:#fff;
    border:1px solid #ccc;
  }
  .right .box{
    margin-bottom:20px;
    width:80px;
    height:80px;
    border:1px solid #ccc;
    background:#ccc;
  }
</style>
<body>
  <div class="wrap clearfix">
    <div class="center">
      <div class="passage">
        <p>圣杯战争是TYPE-MOON出品的《Fate/stay night》和《Fate/Zero》等Fate系列作品中出现的概念。围绕着能实现持有者心愿的“圣杯”的争夺战，就是广义上的圣杯战争。<br/>
    本来“降灵仪式·英灵召唤”是用来拯救灵长世界的决战魔术，立于七个属性顶点的七名英灵——冠位(Grand)从者会现身将阻碍着灵长世界发展的大灾害给讨灭。而人类为了自己的方便，将这种魔术降格而成的召唤系统就是圣杯战争了。<br>
    大约每六十年一次，冬木市的地脉中的灵力会积累到足以支撑圣杯降世的量，于是有着无论何等愿望都能立即实现的力量的圣杯便会出现于冬木市。[1]<br>
    然而得到这一权力的，只能是一组Master与Servant。因此立下不成文的盟约，由七位魔术师，带领着各自召唤的英灵，进行一次为了圣杯的所有权而爆发的战斗，最终活下来的胜利者将取得圣杯的所有权——这就是冬木市的圣杯战争。然而，它实质上是爱因兹贝伦家族、远坂家族、玛奇里家族（间桐家族）三家所筹划的，为了到达“根源”而构造的巨大仪式系统。<br>
    在《Fate/Apocrypha》设定中在第三次圣杯战争过后，御三家爱因兹贝伦、远坂、玛奇里处于虚弱无力的状态，大圣杯系统因而被纳粹势力所夺取，后来又被其他的魔术师搬运至别处。冬木市的圣杯战争也迎来了终结。[2]<br>
    圣杯战争的资讯被公布，此后在世界各地都发生了亚种圣杯战争，召唤英灵变得稀松平常。然而这些亚种的圣杯战争召唤的英灵数量有限，且无法到达根源。[2]  圣杯大战则是扭曲了冬木市圣杯战争的例外战争。<br>
    圣杯战争是TYPE-MOON出品的《Fate/stay night》和《Fate/Zero》等Fate系列作品中出现的概念。围绕着能实现持有者心愿的“圣杯”的争夺战，就是广义上的圣杯战争。<br/>
    本来“降灵仪式·英灵召唤”是用来拯救灵长世界的决战魔术，立于七个属性顶点的七名英灵——冠位(Grand)从者会现身将阻碍着灵长世界发展的大灾害给讨灭。而人类为了自己的方便，将这种魔术降格而成的召唤系统就是圣杯战争了。<br>
    大约每六十年一次，冬木市的地脉中的灵力会积累到足以支撑圣杯降世的量，于是有着无论何等愿望都能立即实现的力量的圣杯便会出现于冬木市。[1]<br>
    然而得到这一权力的，只能是一组Master与Servant。因此立下不成文的盟约，由七位魔术师，带领着各自召唤的英灵，进行一次为了圣杯的所有权而爆发的战斗，最终活下来的胜利者将取得圣杯的所有权——这就是冬木市的圣杯战争。然而，它实质上是爱因兹贝伦家族、远坂家族、玛奇里家族（间桐家族）三家所筹划的，为了到达“根源”而构造的巨大仪式系统。<br>
    圣杯战争是TYPE-MOON出品的《Fate/stay night》和《Fate/Zero》等Fate系列作品中出现的概念。围绕着能实现持有者心愿的“圣杯”的争夺战，就是广义上的圣杯战争。<br/>
    本来“降灵仪式·英灵召唤”是用来拯救灵长世界的决战魔术，立于七个属性顶点的七名英灵——冠位(Grand)从者会现身将阻碍着灵长世界发展的大灾害给讨灭。而人类为了自己的方便，将这种魔术降格而成的召唤系统就是圣杯战争了。<br>
    大约每六十年一次，冬木市的地脉中的灵力会积累到足以支撑圣杯降世的量，于是有着无论何等愿望都能立即实现的力量的圣杯便会出现于冬木市。[1]<br>
    然而得到这一权力的，只能是一组Master与Servant。因此立下不成文的盟约，由七位魔术师，带领着各自召唤的英灵，进行一次为了圣杯的所有权而爆发的战斗，最终活下来的胜利者将取得圣杯的所有权——这就是冬木市的圣杯战争。然而，它实质上是爱因兹贝伦家族、远坂家族、玛奇里家族（间桐家族）三家所筹划的，为了到达“根源”而构造的巨大仪式系统。<br>
        </p>
      </div>
    </div>
    <div class="left">
        <img src="001.jpg" alt="">
        <span>圣杯战争</span>
    </div>
    <div class="right">
      <div class="box"><img src="001.jpg" alt=""></div>
      <div class="box"><img src="001.jpg" alt=""></div>
      <div class="box"><img src="001.jpg" alt=""></div>
      <div class="box"><img src="001.jpg" alt=""></div>
      <div class="box"><img src="001.jpg" alt=""></div>
      <div class="box"><img src="001.jpg" alt=""></div>
    </div>
  </div>

</body>
</html>
